1581646931842	Delete element
1581646952512	Delete element
1581647018737	Delete element
1581647109084	Delete element
1581647409728	Rename package 'com.csye6225.spring.courseservice.DataModel'
1581647427555	Rename package 'com.csye6225.spring.courseservice.Model'
1581647464933	Delete element
1581647484824	Delete element
1581647519564	Delete element
1581714848701	Rename package 'com.csye6225.spring2020.courseservice.resources'
1581714877155	Rename package 'com.csye6225.spring2020.courseservice.service'
1581715672092	Rename type 'DataBase'
