1581932590565	Rename type 'ProfessorDB'
1581932649839	Delete element
1581932653883	Delete element
1581932657466	Delete element
1582262206846	Rename package 'com.csye6225.spring2020.courseservice.Model'
1582262313604	Move compilation unit
1582262566299	Delete element
1582268881629	Delete element
1582269013684	Delete element
1582269117180	Delete element
1582307627751	Delete element
1582307699113	Delete element
1582307736486	Delete element
1582308695643	Rename package 'com.csye6225.spring2020.courseservice.Resources'
1582308721839	Rename package 'com.csye6225.spring2020.courseservice.Service'
